.exp {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 10fr;
  background-color: var(--bgWhiteColor);
  border-radius: 1rem;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
  padding: 3rem 4rem;
  margin-bottom: 2rem;
  gap: 2rem;
}
.exp_left {
  border-right: 0.1rem solid #e7e7e7;
}
.exp_left h2 {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--basefont);
  margin-bottom: 0.8rem;
  color: var(--deepBlackColor);
}
.exp_job {
  font-size: 1.5rem;
  font-family: var(--logofont);
  font-style: italic;
  font-weight: 500;
  margin-bottom: 0.6rem;
  color: var(--pfontColor);
}
.exp_time {
  font-size: 1.5rem;
  font-family: var(--logofont);
  margin-bottom: 1rem;
  color: var(--pfontColor);
}
.exp_right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.exp_right h1 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--deepBlackColor);
}
.exp_right p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--pfontColor);
  letter-spacing: 0.05rem;
  text-align: justify;
}

/* max screen screen 991px */

@media only screen and (max-width: 991px) {
  .exp {
    grid-template-columns: 4fr 9fr;
  }
}

/* max screen screen 576px */
@media only screen and (max-width: 576px) {
  .exp {
    grid-template-columns: auto;
    grid-auto-rows: auto;
  }
  .exp_left {
    border: none;
  }
}

/* max screen 576px */
@media only screen and (max-width: 576px) {
  .exp {
    padding: 1rem 2rem;
    gap: 4rem;
  }
}
